<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BattleActivity">

    <com.gmail.pavkascool.seabattle.CellViewLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:id="@+id/white"
        app:drag_allowed="false"
        app:cvl_cols="10"
        app:cvl_rows="10">

    </com.gmail.pavkascool.seabattle.CellViewLayout>

    <com.gmail.pavkascool.seabattle.CellViewLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:id="@+id/black"
        app:drag_allowed="false"
        app:cvl_cols="10"
        app:cvl_rows="10" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Debug Mode"
        android:id="@+id/debug"
        />

</LinearLayout>